{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "config/pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "config/pytest.ini",
        "hashed_secret": "6731834487e9dd32ec3df63994d996da1133dbb9",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "config/testing.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/testing.py",
        "hashed_secret": "6731834487e9dd32ec3df63994d996da1133dbb9",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "planning/tasks/09-2025_SPRINT_1/CARD-004.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "planning/tasks/09-2025_SPRINT_1/CARD-004.yaml",
        "hashed_secret": "50e8d58e1ee9919629540e8e8d426e25675a913c",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scripts/setup_status_check.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_status_check.sh",
        "hashed_secret": "9ef627f623f6cd3f83cbbe1f9fe9a8d5df14c900",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "6731834487e9dd32ec3df63994d996da1133dbb9",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "0ae190755a77a74fd53216a4503721aa3c417dfc",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "tests/data/sample_users.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/sample_users.json",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/sample_users.json",
        "hashed_secret": "f6769b35c0bcb0027ced651006ae9ef86188eda1",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/sample_users.json",
        "hashed_secret": "3e27f77a8398d59ddb2620f1dc8e8182c961a920",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/sample_users.json",
        "hashed_secret": "34f58cd0de69267c138dc9f52863176949bc462c",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "f2c57870308dc87f432e5912d4de6f8e322721ba",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "210e512dbc80618b9dbc068ce9d6cb01fe11c295",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "6c55803d6f1d7a177a0db3eb4b343b0d50f9c111",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "559b05f1b2863e725b76e216ac3dadecbf92e244",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "0fa86f7cd4925d1bc1f299fefdaeb3cede77592f",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "tests/test_error_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_error_handling.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 325
      }
    ],
    "tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/test_memory_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_memory_management.py",
        "hashed_secret": "327d106bf608b1f63bf5cbc5d1b6ea2d6836b446",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_models.py",
        "hashed_secret": "327d106bf608b1f63bf5cbc5d1b6ea2d6836b446",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "327d106bf608b1f63bf5cbc5d1b6ea2d6836b446",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "tests/test_security_improvements.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_improvements.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_improvements.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_improvements.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_improvements.py",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "tests/test_user_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_management.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_management.py",
        "hashed_secret": "20b05c695ef1f14caa80ab1ce617d503ba9de093",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_management.py",
        "hashed_secret": "97e5fce1dc1afa689874f1f93032c668be7fd0df",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_management.py",
        "hashed_secret": "27119ca3663caa4f5d30054640d87e1fa792be40",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_management.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_management.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 217
      }
    ]
  },
  "generated_at": "2025-09-13T06:56:23Z"
}
