#Minecraft server properties
level-seed={level_seed}
gamemode={gamemode}
difficulty={difficulty}
pvp={pvp}
motd={motd}
hardcore={hardcore}
spawn-monsters={spawn_monsters}
enable-jmx-monitoring=false
rcon.port=25575
enable-command-block=false
enable-query=false
enforce-secure-profile=true
query.port=25565
generate-structures=true
max-chained-neighbor-updates=1000000
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
resource-pack-prompt=
allow-nether=true
server-port={server_port}
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
